<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi primer diseño</title>
	<link href="./css/index.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="./fotos/logo.png">
</head>
<body>
<div id="banner">
    	<p class="titulo">Programación web</p>
        <p class="subtitulo">Mi primer diseño</p>
</div>
<br/><br/>
<hr></hr>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a>
                    <ul class="submenu">
                        <li><a href="#">Servicio #1</a></li>
                        <li><a href="#">Servicio #2</a></li>
                        <li><a href="#">Servicio #3</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
 <p>Inicio</p>
 <br/> <br/>
 <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, morbi vel libero volutpat turpis ultricies natoque hendrerit, malesuada potenti non vehicula vestibulum aptent. Elementum dignissim id fringilla nullam est purus per placerat nisl primis ornare, posuere nibh ut volutpat ante nunc tempus nascetur feugiat quis, integer convallis massa odio sagittis taciti senectus pellentesque tempor hac. Leo quisque ligula a natoque proin semper, tempor habitant inceptos fusce arcu quam vivamus, taciti bibendum potenti tempus neque.

Sagittis nisi platea malesuada lacus sem quam taciti cras tempor, torquent dapibus pharetra massa facilisis viverra nascetur ridiculus hac, fermentum vehicula parturient ad tortor mauris mi habitant. Hendrerit convallis aptent ut rutrum, netus suspendisse aenean, libero tortor purus. Nisi fames est gravida urna conubia suscipit netus interdum senectus, imperdiet tristique aptent nullam vitae nunc lacus tempor, dignissim sed vulputate a natoque id quis tellus</p>

<div id="pie">
    	Copyright © AÑO 2021
        	Autor: Victor Monsalvo
        | 	Cod: 1151801
        | 	Correo: victormanuelms@ufps.edu.co
    	<br/>
        Programación Web- 
        <a href="https://web.facebook.com/vicmo1413/" target="_blank">Victor Monsalvo</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>
</body>
</html>
